.ant-card {
    margin-bottom: 50px;
}

.card{
    border-radius: 10px;
}

.ant-card-cover {
    position: relative;
}

.card__layout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 270px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.904), rgba(0, 0, 0, 0.075));
    visibility: hidden;
}

.card .card__rate{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #000000b5;
    border-radius: 7px;
    width: 60px;
    height: 50px;
}


.card .card__rate .card__p{
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    color: white;
}

.card .card__rate ul{
    line-height: 0;
    padding-right: 8px;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 30px;
    right: 0;
}

.card .card__rate ul li {
    font-size: 10px;
    width: 0;
    color: red;
}

.card button{
    position: absolute;
    top: 135px;
    left: 50%;
    transform: translate(-50%);
    width: 40px;
    background-color: transparent;
    border: none;
    visibility: hidden;
}
.card button:focus{
    outline: none;
}

.card button img{
    width: 40px;
}

.card:hover .card__layout,.card:hover button>img{
    visibility: visible;
}


@media screen and (max-width: 769.99px) {
    .card{
        width: 170px!important;
    }
    
}

@media screen and (max-width: 540.99px){
    .card{
        width: 400px!important;
    }

    .card:hover .card__layout,.card:hover button>img{
        display: none;
    }

    .ant-card .ant-card-body{
        display: none;
    }
}

@media screen and (max-width: 410.99px){
    .card{
        width: 300px!important;
        /* height: 330px; */
    }

    
}

@media screen and (max-width: 279.99px){
    .card{
        width: 200px!important;
        /* height: 330px; */
    }

    
}